{
	"name": "getmyip",
	"description": "Simple Node application returning the IP adress of the client",
	"version": "0.0.4",
	"author": "Patrick Carl <patrick@carl.it> (http://www.carl.it)",
	"scripts": {"start": "node app.js"},
	"engines": { "node": "0.4 || 0.5 || 0.6", "npm": "1" },
	"homepage": "http://github.com/carlptr/node-getmyip"
}
